#PLACER streaming pipeline summary
total_reads	208
gate1_passed	189
processed_bins	20
components	5
evidence_rows	24
assemblies	3
placeability_calls	3
genotype_calls	3

#chrom	tid	pos	window_start	window_end	te	te_vote_frac	te_median_ident	te_fragments	te_theta	te_mad_fwd	te_mad_rev	te_bp_core	te_bp_win_start	te_bp_win_end	te_core_candidates	te_core_set	split_sa_core_frac	te_ref_junc_min	te_ref_junc_max	te_qc	tier	support_reads	gt	af	gq
chrTEST	0	31999	31940	32060	L1:L1HS	1	0.5	12	NA	0	0	-1	-1	-1	0	0	0	-1	-1	NO_CORE_RESULT	1	12	0/1	0.6	99
chrTEST	0	76000	75950	76070	Alu:AluJb	1	1	10	NA	0	0	-1	-1	-1	0	0	0	-1	-1	NO_CORE_RESULT	1	10	0/1	0.5	99
chrTEST	0	183998	183940	184060	L1:L1HS	1	0.5	2	NA	0	0	-1	-1	-1	0	0	0	-1	-1	NO_CORE_RESULT	1	2	0/0	0.1	99
